{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_green_projectile","order":2,"path":"sprites/s_green_projectile/s_green_projectile.yy",},
    {"name":"s_mouse","order":9,"path":"sprites/s_mouse/s_mouse.yy",},
    {"name":"r_mainscreen","order":4,"path":"rooms/r_mainscreen/r_mainscreen.yy",},
    {"name":"s_retical","order":3,"path":"sprites/s_retical/s_retical.yy",},
    {"name":"o_meta","order":1,"path":"objects/o_meta/o_meta.yy",},
    {"name":"r_parent","order":1,"path":"rooms/r_parent/r_parent.yy",},
    {"name":"player_shoot_still","order":3,"path":"scripts/player_shoot_still/player_shoot_still.yy",},
    {"name":"o_gui","order":3,"path":"objects/o_gui/o_gui.yy",},
    {"name":"s_misile_projectile","order":3,"path":"sprites/s_misile_projectile/s_misile_projectile.yy",},
    {"name":"sfx_enemy_shoot","order":2,"path":"sounds/sfx_enemy_shoot/sfx_enemy_shoot.yy",},
    {"name":"s_player_move_and_shoot","order":7,"path":"sprites/s_player_move_and_shoot/s_player_move_and_shoot.yy",},
    {"name":"o_spawner","order":4,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"sfx_hurt","order":3,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"s_misile_explotion","order":4,"path":"sprites/s_misile_explotion/s_misile_explotion.yy",},
    {"name":"s_mob_01_die","order":1,"path":"sprites/s_mob_01_die/s_mob_01_die.yy",},
    {"name":"s_col","order":2,"path":"sprites/s_col/s_col.yy",},
    {"name":"sfx_player_shoot","order":1,"path":"sounds/sfx_player_shoot/sfx_player_shoot.yy",},
    {"name":"o_misile_projectile","order":2,"path":"objects/o_misile_projectile/o_misile_projectile.yy",},
    {"name":"s_player_die","order":5,"path":"sprites/s_player_die/s_player_die.yy",},
    {"name":"screen_shake","order":1,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"s_player_mask","order":6,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"player_state_dead","order":4,"path":"scripts/player_state_dead/player_state_dead.yy",},
    {"name":"s_tutorial","order":11,"path":"sprites/s_tutorial/s_tutorial.yy",},
    {"name":"sfx_enemy_hurt","order":5,"path":"sounds/sfx_enemy_hurt/sfx_enemy_hurt.yy",},
    {"name":"animation_end","order":1,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"s_tileset_02","order":1,"path":"sprites/s_tileset_02/s_tileset_02.yy",},
    {"name":"r_lvl1","order":2,"path":"rooms/r_lvl1/r_lvl1.yy",},
    {"name":"s_key_s","order":7,"path":"sprites/s_key_s/s_key_s.yy",},
    {"name":"sfx_misile_shoot","order":6,"path":"sounds/sfx_misile_shoot/sfx_misile_shoot.yy",},
    {"name":"r_tutorial","order":3,"path":"rooms/r_tutorial/r_tutorial.yy",},
    {"name":"s_mob_01_idle","order":2,"path":"sprites/s_mob_01_idle/s_mob_01_idle.yy",},
    {"name":"s_welcome","order":10,"path":"sprites/s_welcome/s_welcome.yy",},
    {"name":"o_explotion","order":3,"path":"objects/o_explotion/o_explotion.yy",},
    {"name":"s_spawner","order":4,"path":"sprites/s_spawner/s_spawner.yy",},
    {"name":"o_mob_02","order":2,"path":"objects/o_mob_02/o_mob_02.yy",},
    {"name":"s_mob_02_idle","order":2,"path":"sprites/s_mob_02_idle/s_mob_02_idle.yy",},
    {"name":"s_camera","order":1,"path":"sprites/s_camera/s_camera.yy",},
    {"name":"s_key_a","order":6,"path":"sprites/s_key_a/s_key_a.yy",},
    {"name":"player_shoot_moving","order":2,"path":"scripts/player_shoot_moving/player_shoot_moving.yy",},
    {"name":"s_player_reload","order":1,"path":"sprites/s_player_reload/s_player_reload.yy",},
    {"name":"t_props","order":1,"path":"tilesets/t_props/t_props.yy",},
    {"name":"s_key_d","order":8,"path":"sprites/s_key_d/s_key_d.yy",},
    {"name":"o_green_projectile","order":1,"path":"objects/o_green_projectile/o_green_projectile.yy",},
    {"name":"s_mob_02_move","order":3,"path":"sprites/s_mob_02_move/s_mob_02_move.yy",},
    {"name":"s_mob_02_die","order":4,"path":"sprites/s_mob_02_die/s_mob_02_die.yy",},
    {"name":"o_parent_col","order":1,"path":"objects/o_parent_col/o_parent_col.yy",},
    {"name":"s_mob_01_move","order":3,"path":"sprites/s_mob_01_move/s_mob_01_move.yy",},
    {"name":"s_mob_02_attack1","order":5,"path":"sprites/s_mob_02_attack1/s_mob_02_attack1.yy",},
    {"name":"o_col","order":2,"path":"objects/o_col/o_col.yy",},
    {"name":"s_player_shoot","order":3,"path":"sprites/s_player_shoot/s_player_shoot.yy",},
    {"name":"o_mob_01","order":1,"path":"objects/o_mob_01/o_mob_01.yy",},
    {"name":"s_player_move","order":4,"path":"sprites/s_player_move/s_player_move.yy",},
    {"name":"s_key_w","order":5,"path":"sprites/s_key_w/s_key_w.yy",},
    {"name":"s_mob_02_attack2","order":6,"path":"sprites/s_mob_02_attack2/s_mob_02_attack2.yy",},
  ],
}